<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:title="Product"
        android:icon="@drawable/ic_note_foreground"/>

    <item
        android:id="@+id/miCalculate"
        android:title="Calculate"
        android:icon="@drawable/ic_calculator_foreground"/>

    <item
        android:id="@+id/miAdd"
        android:title="Add"
        android:icon="@drawable/ic_add_foreground"/>

</menu>